<!DOCTYPE html>
<html>
     
    <head>
        <meta charset="utf-8">
        <title>საქართველო</title>
      <style> 
      
        #საქართველო{
          text-align: center;
          font-size:50px;
        }
        
  
        
      
      
      </style>
    </head>
      
      
    
      
    <body>
      <h1 id =საქართველო> საქართველო </h1>
     <center> <img  src=https://www.advantour.com/img/georgia/symbolics/georgia-flag.jpg width="400" ></center>
      
      
        
       
    </body>
</html>
